Src/CkerGUI/LoginWindow.xaml

<Window x:Class="CkerGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
		mc:Ignorable="d" wpfsl:WindowKeysHandling.EscapeClosesWindow="True"
		WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FF16499A"
        Title="C-Ker Vessel Monitoring System (Created by C-Lab 2013)" MinWidth="1024" MinHeight="768">
    <Grid>
        <!-- Scenario file selection list -->
        <ListBox Name="fileSelectionListBox" 
                 Width="256" Height="128" 
                 SelectionMode="Single"
                 MouseDoubleClick="OnListDoubleClick">
            <!-- File listing to be filled in code. -->
        </ListBox>
        <Label Content="Double click a scenario file to begin simulation." 
               Foreground="Gainsboro" HorizontalAlignment="Center" Margin="378,275,378,438">
        </Label>

        <!-- Login Screen Overlay -->
        <wpfsl:SmartLoginOverlay x:Name="CKerLoginOverlayControl"
										 FullSpan="On"
										 IsUserOptionAvailable="True"
										 UserName="{Binding UserNameField}"
										 Password="{Binding PasswordField}"
										 UserImageSource="{Binding UserImageSource}"
										 AdditionalSystemInfo="Locked"
                                         WrongCredentialsInfo="Invalid credentials; please try again."
										 Command="{Binding SubmitCommand}"
										 CommandParameter="{Binding RelativeSource={RelativeSource Self} }" />

        <Label Name="loginInformationLabel" Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="9"
			   HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="LightSkyBlue"
			   Content="Login Information  =>  User: admin * Password: fullaccess   /   User: operator * Password: gimpedaccess" />

    </Grid>
</Window>
