Src/CkerGUI/MainWindow.xaml

<Window x:Class="CkerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
		mc:Ignorable="d" wpfsl:WindowKeysHandling.EscapeClosesWindow="True"
		WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FF16499A"
        Title="C-Ker Vessel Monitoring System (Created by C-Lab 2013)" MinWidth="1024" MinHeight="768" MaxWidth="1024" MaxHeight="768"
        Loaded="OnWindowLoaded">

    <!-- Resources shared in this window -->
    <Window.Resources>
        <!-- Arrows to visualize sorted columns. -->
        <DataTemplate x:Key="ColumnHeaderArrowUp">
            <DockPanel LastChildFill="False" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ColumnHeaderArrowDown">
            <DockPanel LastChildFill="False" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    
    <!-- Grid based design -->
    <Grid Background="WhiteSmoke">
        <!-- Define number of rows and columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Top left, simulation start button, and file selection -->
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1">
            
            <Button Content="New Simulation" Focusable="False"
                    Height="40" Width="120" VerticalAlignment="Top" Margin="0,10,0,0"
                    Click="OnNewSimulationButtonClick"/>

            <Label Name="fileSelectionLabel" 
                   Height="40" VerticalAlignment="Top" Margin="0,50,0,0"
                   Foreground="DarkGray" Visibility="Hidden" >
                <TextBlock Foreground="#FF575757">
                    Double click a scenario file <LineBreak />
                    or browse to choose another.
                </TextBlock>
            </Label>

            <ListBox Name="fileSelectionListBox" 
                     Height="200" VerticalAlignment="Top" Margin="10,95,10,0"
                     SelectionMode="Single" Visibility="Hidden"
                     MouseDoubleClick="OnListDoubleClick" >
                <!-- File listing to be filled in code. -->
            </ListBox>

            <Button Name="fileBrowseButton" Content="Browse" Focusable="False"
                    Height="24" Width="64" Margin="24,300,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="OnFileBrowseButtonClick" Visibility="Hidden" />
            
            <Button Name="fileCancelButton" Content="Cancel" Focusable="False"
                    Height="24" Width="64" VerticalAlignment="Top" Margin="84,300,0,0"
                    Click="OnFileCancelButtonClick" Visibility="Hidden" />
            
            <Label Name="fileBrowseErrorLabel" 
                   Content="Please select a valid .vsf file."
                   Height="40" VerticalAlignment="Top" Margin="0,324,0,0"
                   Foreground="Red" Visibility="Hidden" >
            </Label>

            <Label Name="fileFormatErrorLabel" 
                   Content="File has invalid formatting."
                   Height="40" VerticalAlignment="Top" Margin="0,324,0,0"
                   Foreground="Red" Visibility="Hidden" >
            </Label>

        </Grid>

        <!-- Top area display vessel radar map -->
        <Grid Name="radarGrid"
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" 
            Background="AliceBlue">
            <Ellipse Width="365" Height="365">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#007700" Offset="0.0" />
                        <GradientStop Color="#002900" Offset="1.0" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!-- Outer Range Ring -->
            <Ellipse Width="365" Height="365" StrokeThickness="1" Stroke="#00FF01"></Ellipse>
            <!-- Middle Range Ring -->
            <Ellipse Width="220" Height="220" StrokeThickness="1" Stroke="#00FF01"></Ellipse>
            <!-- Inner Range Ring -->
            <Ellipse Width="95" Height="95" StrokeThickness="1" Stroke="#00FF01"></Ellipse>
            <!-- Horizontal Axis -->
            <Line X1="152" Y1="184.5" X2="517" Y2="184.5" StrokeThickness="1" Stroke="#00FF01"></Line>
            <!-- Vertical Axis -->
            <Line X1="336" Y1="0" X2="336" Y2="365" StrokeThickness="1" Stroke="#00FF01"></Line>
            <Canvas Name="radarCanvas">
                <!-- Vessel object display done in code -->
            </Canvas>
        </Grid>

        <!-- Bottom area display vessel information -->
        <Grid Name="vesselsGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <ListView Name="vesselsListView">
                <ListView.View>
                    <GridView x:Name="vesselsGridView">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Vessel ID" MinWidth="80" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Type" MinWidth="120" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=X, StringFormat=F2}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="X Pos" MinWidth="120" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Y, StringFormat=F2}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Y Pos" MinWidth="120" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Speed" MinWidth="120" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}({0:F2}, {1:F2})">
                                                <Binding Path="VX_0" />
                                                <Binding Path="VY_0" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CourseDistance, StringFormat=F2}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Course Distance" MinWidth="120" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=UpdateTime, StringFormat=F2}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Update Time" MinWidth="120" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <!-- Actual items to be filled in code -->

                <!-- Disable row selection because it's distracting -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        
        <!-- Bottom corner display filtering options -->
        <StackPanel Name="filteringOptionsPanel" 
                    Grid.Row="1" Grid.Column="0" Margin="15,0"
                    Visibility="Hidden">
            <Label FontWeight="SemiBold"> Show Vessel Types </Label>
            
            <!-- Toggle all box -->
            <CheckBox IsThreeState="True" 
                      Name="toggleAllVesselCheckbox"
                      IsChecked="True">Show All</CheckBox>
            
            <!-- Individual toggles to be added in code under this panel-->
            <StackPanel Name="individualVesselCheckboxes" Margin="10,5">
            </StackPanel>
        </StackPanel>

        <!-- Login Screen Overlay -->
        <wpfsl:SmartLoginOverlay x:Name="CKerLoginOverlayControl"
								 FullSpan="On"
								 IsUserOptionAvailable="True"
								 UserName="{Binding UserNameField}"
								 Password="{Binding PasswordField}"
								 UserImageSource="{Binding UserImageSource}"
								 AdditionalSystemInfo="Locked"
                                 WrongCredentialsInfo="Invalid credentials; please try again."
								 Command="{Binding SubmitCommand}"
								 CommandParameter="{Binding RelativeSource={RelativeSource Self} }" />

        <Label Name="loginInformationLabel" Grid.RowSpan="3" Grid.ColumnSpan="6" FontSize="9"
			   HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="LightSkyBlue"
			   Content="Login Information  =>  User: admin * Password: fullaccess   /   User: operator * Password: gimpedaccess" />

    </Grid>
</Window>
