Src/CkerGUI/MainWindow.xaml

<Window x:Class="CkerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
		mc:Ignorable="d" wpfsl:WindowKeysHandling.EscapeClosesWindow="True"
		WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FF16499A"
        Title="C-Ker Vessel Monitoring System (Created by C-Lab 2013)" MinWidth="1024" MinHeight="768"
        Loaded="OnWindowLoaded">

    <!-- Resources shared in this window -->
    <Window.Resources>
        <!-- Arrows to visualize sorted columns. -->
        <DataTemplate x:Key="ColumnHeaderArrowUp">
            <DockPanel LastChildFill="False" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ColumnHeaderArrowDown">
            <DockPanel LastChildFill="False" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    
    <!-- Grid based design -->
    <Grid Background="WhiteSmoke">
        <!-- Define number of rows and columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top area display vessel radar map -->
        <Canvas Name="radarCanvas" 
                Margin="100, 0, 100, 0"
                Grid.Row="0" Grid.ColumnSpan="6" 
                Background="AliceBlue">
            <!-- Vessel object display to be done in code -->
        </Canvas>

        <!-- Bottom area display vessel information -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <ListView Name="vesselsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Vessel ID" MinWidth="128" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Type" MinWidth="128" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=X}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="X Pos" MinWidth="128" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Y}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Y Pos" MinWidth="128" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=VX_0}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Speed" MinWidth="128" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=VY_0}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Course Distance" MinWidth="128" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Update Time" MinWidth="128" HorizontalContentAlignment="Left" Padding="5,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <!-- Actual items to be filled in code -->

                <!-- Disable row selection because it's distracting -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        
        <!-- Bottom corner display filtering options -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="15,0">
            <Label FontWeight="SemiBold"> Show Vessel Types </Label>
            
            <!-- Toggle all box -->
            <CheckBox IsThreeState="True" 
                      Name="toggleAllVesselCheckbox"
                      IsChecked="True">Show All</CheckBox>
            
            <!-- Individual toggles to be added in code under this panel-->
            <StackPanel Name="individualVesselCheckboxes" Margin="10,5">
            </StackPanel>
        </StackPanel>
        
        <!-- Login Screen Overlay -->
        <wpfsl:SmartLoginOverlay x:Name="CKerLoginOverlayControl"
										 FullSpan="On"
										 IsUserOptionAvailable="True"
										 UserName="{Binding UserName}"
										 Password="{Binding Password}"
										 UserImageSource="{Binding UserImageSource}"
										 AdditionalSystemInfo="Locked"
										 Command="{Binding SubmitCommand}"
										 CommandParameter="{Binding RelativeSource={RelativeSource Self} }" />

        <Label Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="9"
				 HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="LightSkyBlue"
				 Content="Login Information  =>  User: admin * Password: fullaccess   /   User: operator * Password: gimpedaccess" />
    </Grid>
</Window>
